BETTER_AUTH_SECRET=<SECRET_BETTER_AUTH>
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000
DATABASE_URL="file:./dev.db"
S3_ACCESS_KEY=<ACCESS_KEY>
S3_SECRET_KEY=<SECRET_KEY>
S3_BUCKET=<BUCKET>
NEXT_PUBLIC_S3_URL=<URL_S3>
